# spring-study

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/coupon/config/: RedisConfig.java
demo/src/main/java/com/example/demo/coupon/controller/: CouponController.java
demo/src/main/java/com/example/demo/coupon/domain/: BaseTime.java  Coupon.java
demo/src/main/java/com/example/demo/coupon/dto/request/: CouponValidationequest.java  UseCouponRequest.java
demo/src/main/java/com/example/demo/coupon/dto/response/: ErrorReason.java
demo/src/main/java/com/example/demo/coupon/repository/: CouponRepository.java
demo/src/main/java/com/example/demo/coupon/service/: CouponService.java
demo/src/main/java/com/example/demo/coupon/util/: RedisExpirationListener.java  RedisUtil.java
demo/src/main/java/com/example/demo/coupon/validator/: CouponValidator.java
demo/src/main/java/com/example/demo/exception/: BadRequestException.java  BaseErrorCode.java  CustomExceptionStatus.java
demo/src/main/java/com/example/demo/exception/global/: ExceptionResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/scheduler/: CouponScheduler.java
demo/src/main/java/com/example/demo/user/domain/: User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/coupon/service/: CouponServiceTest.java
demo/src/test/java/com/example/demo/scheduler/: CouponSchedulerTest.java
